# hostapd.conf
interface=wlan0
driver=nl80211

#desired SSID
ssid=Free5G(activate on http://5g.me)
#ssid=Students 5G(Open google to activate)
# g = 2.4GHz, a = 5GHz
hw_mode=g
channel=7

# allow open authentication
auth_algs=1
wmm_enabled=1

# WPA2
#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP

#desired passphrase (min 8 chars)
#wpa_passphrase=StrongPass123
